# IoCAOP_Spring

./: README.md
IoCAOP/: pom.xml
IoCAOP/src/main/java/com/ldx/beans/factory/: BeanFactory.java
IoCAOP/src/main/java/com/ldx/controller/: UserController.java
IoCAOP/src/main/java/com/ldx/dao/: UserDao.java
IoCAOP/src/main/java/com/ldx/dao/impl/: UserDaoImpl.java
IoCAOP/src/main/java/com/ldx/pojo/: User.java
IoCAOP/src/main/java/com/ldx/proxy/: ProxyFactory.java
IoCAOP/src/main/java/com/ldx/service/: UserService.java
IoCAOP/src/main/java/com/ldx/service/impl/: UserServiceImpl.java
IoCAOP/src/main/java/com/ldx/utils/: ConnectionUtils.java  DruidUtils.java  TransactionManager.java
IoCAOP/src/main/resources/: beans.xml
